{
  "name": "aslx",
  "version": "0.1.0",
  "type": "module",
  "description": "TypeScript (SWC) -> JSONata compiler for embedding JSONata in Step Functions authoring workflows.",
  "keywords": [
    "aws",
    "step-functions",
    "asl",
    "jsonata",
    "dsl",
    "typescript"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "aslx-compile-jsonata": "./dist/cli/compile-jsonata.js",
    "aslx-build-machine": "./dist/cli/build-machine.js",
    "aslx-validate-machine": "./dist/cli/validate-machine.js",
    "aslx-build-yml": "./dist/cli/build-yml.js",
    "aslx": "./dist/cli/aslx.js"
  },
  "scripts": {
    "format": "prettier -w .",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build && npm run typecheck && npm run test",
    "compile": "node ./node_modules/tsx/dist/cli.mjs compiler/compile-jsonata.ts machines/index.ts",
    "build:slots": "node ./node_modules/tsx/dist/cli.mjs compiler/compile-jsonata.ts machines/index.ts --out build/slots.json",
    "build:machine": "npm run build:slots && node ./node_modules/tsx/dist/cli.mjs compiler/build-machine.ts machines/index.ts --slots build/slots.json --out-dir build/machines",
    "build:yml": "npm run build:machine && tsx compiler/build-yml.ts --in-dir build/machines --out-dir build/machines",
    "watch": "node ./node_modules/tsx/dist/cli.mjs compiler/compile-jsonata.ts machines/index.ts --out build/slots.json --watch",
    "validate:machine": "node ./node_modules/tsx/dist/cli.mjs compiler/validate-machine.ts machines/index.ts",
    "test": "npm run test:golden && npm run test:validator:negative && npm run test:compiler:negative && npm run test:aws-sdk && npm run test:conditions && npm run test:catch && npm run test:task-controls && npm run test:parallel && npm run test:map",
    "test:golden": "node ./node_modules/tsx/dist/cli.mjs tests/golden.ts",
    "test:golden:update": "node ./node_modules/tsx/dist/cli.mjs tests/golden.ts --update",
    "test:validator:negative": "node ./node_modules/tsx/dist/cli.mjs tests/validator-negative.ts",
    "test:compiler:negative": "node ./node_modules/tsx/dist/cli.mjs tests/compiler-negative.ts",
    "test:aws-sdk": "node ./node_modules/tsx/dist/cli.mjs tests/aws-sdk-builder.ts",
    "test:conditions": "node ./node_modules/tsx/dist/cli.mjs tests/choice-conditions.ts",
    "test:catch": "node ./node_modules/tsx/dist/cli.mjs tests/catch-builder.ts",
    "test:task-controls": "node ./node_modules/tsx/dist/cli.mjs tests/task-controls.ts",
    "test:parallel": "node ./node_modules/tsx/dist/cli.mjs tests/parallel.ts",
    "test:map": "node ./node_modules/tsx/dist/cli.mjs tests/map.ts"
  },
  "dependencies": {
    "@swc/core": "^1.5.29",
    "tsx": "^4.19.2",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.13.0",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "tsup": "^8.5.1",
    "typescript": "^5.7.3"
  }
}
