{
  "name": "ts-jsonata-compiler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TypeScript (SWC) -> JSONata compiler for embedding JSONata in Step Functions authoring workflows.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "compile": "node ./node_modules/tsx/dist/cli.mjs compiler/compile-jsonata.ts example/infra.ts",
    "build:slots": "node ./node_modules/tsx/dist/cli.mjs compiler/compile-jsonata.ts example/infra.ts --out build/slots.json",
    "watch": "node ./node_modules/tsx/dist/cli.mjs compiler/compile-jsonata.ts example/infra.ts --out build/slots.json --watch",
    "format": "prettier -w .",
    "lint": "eslint .",
    "build:machine": "npm run build:slots && node ./node_modules/tsx/dist/cli.mjs compiler/build-machine.ts example/infra.ts --slots build/slots.json --out-dir build/machines",
    "validate:machine": "node ./node_modules/tsx/dist/cli.mjs compiler/validate-machine.ts example/infra.ts",
    "test:golden": "node ./node_modules/tsx/dist/cli.mjs tests/golden.ts",
    "test:golden:update": "node ./node_modules/tsx/dist/cli.mjs tests/golden.ts --update",
    "test:validator:negative": "node ./node_modules/tsx/dist/cli.mjs tests/validator-negative.ts",
    "test:compiler:negative": "node ./node_modules/tsx/dist/cli.mjs tests/compiler-negative.ts",
    "test:aws-sdk": "node ./node_modules/tsx/dist/cli.mjs tests/aws-sdk-builder.ts",
    "test:conditions": "node ./node_modules/tsx/dist/cli.mjs tests/choice-conditions.ts"
  },
  "dependencies": {
    "@swc/core": "^1.5.29",  
    "@swc/core-linux-x64-gnu": "^1.15.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.13.0",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
